a) there should be no ; in the end of the first line, << endl should be written outside 
b) no error
c) total is not identified, it has a garbage value
d) no brackets, it is an infinite cycle if x is not higher than 100
e) it must be y < 0 in the condition or --y instead of ++y

